<html>
    <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <style>
            body
            {
                background-image: url("mark.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #d1
            {
                height: 30px;
                width: 113px;
                position: relative;
                left:91%;
                top:0%;
            }
            #p1
            {
                position: relative;
                color: whitesmoke;
                font-size: 15px ;
                text-shadow: 2px 2px 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                top: 0%;
                text-align: right;
            }
            #fb
            {
                position: relative;
                cursor: pointer;
                border-radius: 5px;
            }
            #fb:hover
            {
                box-shadow: 3px 7px 10px rgb(89, 84, 165);
                transform: translateY(-4px);
            }
            #ig
            {
                position: relative;
                cursor: pointer;
                border-radius: 5px;
            }
            #ig:hover
            {
                box-shadow: 3px 7px 10px rgb(192, 70, 182);
                transform: translateY(-4px);
            }
            #g
            {
                position: relative;
                cursor: pointer;
                border-radius: 6px;
            }
            #g:hover
            {
                box-shadow: 3px 7px 10px rgb(228, 70, 70);
                transform: translateY(-4px);
            }
            #t
            {
                position: relative;
                cursor: pointer;
                border-radius: 5px;
            }
            #t:hover
            {
                box-shadow: 3px 7px 10px rgb(133, 196, 238);
                transform: translateY(-4px);
            }
            #d2
            {
                height: 30px;
                width: 900px;
                position:relative;
                top:25%;
                left:16%
            }
            #h1
            {
                position: relative;
                font-size: 50px;
                font-family: Lucida Handwriting;
                text-align: center;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px grey;
            }
            #b1
            {
                background-color: rgb(206, 106, 40);
                color: white;
                padding: 10px;
                position: relative;
                border-radius: 20px;
                font-size: 40px;
                font-family: Segoe Script;
                left: 33%;
                top:70%;
                border:none;
                cursor:pointer;
                transition: all 1s;
            }
            #b1:hover
            {
                background-color: rgb(25, 163, 55);
                box-shadow: 3px 7px 10px rgb(104, 102, 102);
                transform: translateX(-4px);
            }

        </style>
    </head>
    <body>
        <p id="p1"><i>Connect With Us-</i></p>
        <div id="d1">
            <img id="fb" src="fb.png" height=25 width=25>
            <img id="ig" src="insta.jpg" height=25 width=25>
            <img id="g" src="images.png" height=25 width=25>
            <img id="t" src="twit.png" height=25 width=25>
        </div>
        <div id="d2">
            <form action="SignUp.html" target="_blank">
        <h1 id="h1"><b>Discover Awesome Wallpapers</b></h1>
        <button id="b1">Get Started >></button>
            </form>
        </div>
    </body>
</html>